{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.359032534246575,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6179712614882917,
        "y": 6.958835573621343
      },
      "isLocked": false,
      "linkedName": "hi"
    },
    {
      "anchor": {
        "x": 1.5626712328767125,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.28568064242635,
        "y": 7.029028596485891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}