{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 7.05267551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.231986467606619,
        "y": 6.443585970800455
      },
      "isLocked": false,
      "linkedName": "MainAutoCoralStation"
    },
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.2195419520547945
      },
      "prevControl": {
        "x": 3.135260839306644,
        "y": 5.653407594714129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainAutoReefB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}