{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.847086919648207,
        "y": 7.9620376346784285
      },
      "isLocked": false,
      "linkedName": "StartingPositionRightSide"
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.1293878424657535
      },
      "prevControl": {
        "x": 5.149051538224356,
        "y": 4.912831300563651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainAutoReefA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}