{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.2195419520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.194110905623563,
        "y": 4.867307674501715
      },
      "isLocked": false,
      "linkedName": "MainAutoReefB"
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 1.0886114433228575,
        "y": 7.216811692985242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainAutoCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}