{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7864726027397264,
        "y": 5.2195419520547945
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.194110905623563,
        "y": 4.867307674501715
      },
      "isLocked": false,
      "linkedName": "MainAutoReefB"
    },
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 7.184
      },
      "prevControl": {
        "x": 1.2056782241447754,
        "y": 7.3481361792866124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}