{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.1293878424657535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.971280957990494,
        "y": 4.80859857737425
      },
      "isLocked": false,
      "linkedName": "MainAutoReefA"
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 7.05267551369863
      },
      "prevControl": {
        "x": 2.564585672760201,
        "y": 6.503516613801528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MainAutoCoralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}