{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 7.4375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22340268065733,
        "y": 6.14585439353137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.1267499999999995
      },
      "prevControl": {
        "x": 5.941222968086426,
        "y": 5.915913874860275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}