{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.170419520553637,
        "y": 2.0641481164423623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7133223684210526,
        "y": 2.0525493421052636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 2.0641481164423623
      },
      "prevControl": {
        "x": 2.7710526315789474,
        "y": 2.0621710526315793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}